<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Singular Personal Portfolio Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Singular Portfolio Template">
    <meta name="keywords" content="Singular HTML Template, Singular Personal, Portfolio Template">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div id="loading"></div>
    <div class="wrapper">
      <a href="index.html" class="logo"><img src="assets/images/logo.png" width="40" alt="Logo"></a>
      <div id="main" class="main">
        <div class="intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                  <div class="intro-title wow fadeInUp">
                    <h1>Teresa Palmer</h1>
                  </div>
                  <h1 class="wow fadeInUp">Working as a product designer at NoCompany and if you thought I am an actress, I couldn't help appreciating your
                      beautiful imagination.</h1>
                  <div class="sub-content wow fadeInUp">
                    <p><span>CLIENTS:</span> GoDaddy, Hostgator, BigRock, NameCheap, Blue singular, next</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="work wow fadeInUp">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="row portfolio_container">
                    <!-- singular item -->
                    <div class="custompadding col-sm-6  design">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/1.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->

                    <!-- singular item -->
                    <div class="custompadding col-sm-6  brand ecommerce">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/2.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->

                    <!-- singular item -->
                    <div class="custompadding col-sm-6  webdev design">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/3.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->

                    <!-- singular item -->
                    <div class="custompadding col-sm-6  brand ecommerce">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/4.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->


                    <!-- singular item -->
                    <div class="custompadding col-sm-6   webdev ecommerce">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/5.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->

                    <div class="custompadding col-sm-6  port">
                      <a href="project.html" class="singular-portfolio-item">
                        <img src="assets/images/6.jpg" alt="image" class="img-responsive" />
                        <div class="singular-project-content">
                          <h1>Some random title here</h1>
                          <p>Give some completely related description about the project or people might think its some total crap.</p>
                        </div>
                      </a>
                    </div>
                    <!-- singular item end -->
                  </div>
                </div><!-- Col-md-6 -->
              </div>
            </div>
          </div><!-- Work -->

          <div class="profile wow fadeInUp">
            <div class="container custompadding">
              <div class="row">
                <div class="col-md-5">
                  <div class="profile-content">
                    <p class="bold">I am Teresa Palmer as I've said it already and I was born in
                      no man's country the united yet divided states of america - the so called greatest country in the world.
                    </p>
                    <p>Now this is going to be a long paragraph of some complete nonsense text and I suggest you not
                      to read it because why would you waste your time reading something that adds nothing to you.
                      Any way its just a suggestion and who am I to stop you from wasting your time.
                    </p>
                    <p>Now this is going to be a long paragraph of some complete nonsense text and I suggest you not
                      to read it because why would you waste your time reading something that adds nothing to you.
                      Any way its just a suggestion and who am I to stop you from wasting your time.
                      Now this is going to be a long paragraph of some complete nonsense text and I suggest you not
                      to read it because why would you waste your time reading something that adds nothing to you.
                      Any way its just a suggestion and who am I to stop you from wasting your time.
                    </p>
                    <p>
                      Also, please do care to look at my experience and awards I received over a decade of my very beaufiful career.
                    </p>
                  </div>
                </div>
                <div class="col-md-6 col-md-offset-1">
                  <div class="profile-highlights">
                    <div class="experience">
                      <h4>Work &amp; Experience</h4>
                      <ul>
                        <li>Design &amp; Content Lead</li>
                        <li>Technical Assiatant</li>
                        <li>Founding Member</li>
                        <li>Design Member</li>
                        <li>Digital Ocean LLC<li>
                        <li>Godaddy LLC<li>
                        <li>Media Mask Morons<li>
                        <li>next Fashion Limited<li>
                      </ul>
                    </div>
                    <div class="awards">
                      <h4>Awards &amp; Recognition</h4>
                      <ul>
                        <li>CSS Design Awards</li>
                        <li>Awwwards SOTD</li>
                        <li>Siteinspire</li>
                        <li>DesignHacker 2017</li>
                        <li>CSS Design Awards</li>
                        <li>Awwwards SOTD</li>
                        <li>Siteinspire</li>
                        <li>DesignHacker 2017</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Profile -->

          <div class="services wow fadeInUp">
            <div class="container">
              <div class="row">
                <div class="col-md-11 col-md-offset-1">
                  <div class="col-md-3">
                    <div class="service-block text-center">
                      <div class="icon">
                        <i class="ion-ios-basketball"></i>
                      </div>
                      <div class="service-text">
                        <p>I build websites that don't fly.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-md-offset-1">
                    <div class="service-block text-center">
                      <div class="icon">
                        <i class="ion-social-github"></i>
                      </div>
                      <div class="service-text">
                        <p>I write code that doesn't bite.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-md-offset-1">
                    <div class="service-block text-center">
                      <div class="icon">
                        <i class="ion-xbox"></i>
                      </div>
                      <div class="service-text">
                        <p>I design games that don't fail.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Services -->

          <div class="footer wow fadeInUp">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="contact-link text-center">
                    <img class="img-circle" src="assets/images/icon.jpg" width="80" alt="Icon">
                    <a href="mailto:hello@teresapalmer.me" target="_top">hello@teresapalmer.me</a>
                  </div>
                </div>
                <div class="col-md-6 col-xs-4">
                  <div class="social">
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Behance</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-xs-8 ">
                  <div class="address">
                    <h2>Teresa Palmer, S-25  <br class="hidden-xs"> Greater Noida, New Delhi</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Scroll To Top -->

            <a id="back-top" class="back-to-top page-scroll" href="#main">
            <i class="ion-ios-arrow-up"></i>
            </a>

          <!-- Scroll To Top Ends-->


      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/scrollingnav.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
