<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Singular Personal Portfolio Template</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Singular Portfolio Template">
    <meta name="keywords" content="Singular HTML Template, Singular Personal, Portfolio Template">
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css"> <!-- Resource style -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css"> <!-- Resource style -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div id="loading"></div>
    <div class="wrapper">
      <a href="index.html" class="logo"><img src="assets/images/logo.png" width="40" alt="Logo"></a>
      <div id="main" class="main">
        <div class="project-page">
          <div class="container custompadding">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="project-intro wow fadeInUp">
                  <h1>Here goes the whatsoever title that goes</h1>
                  <p>As usual some bullsheet that comes right after a big heading to compensate the unbearable
                     nuisance. So, I'll just write some blah and blah. Hope you don't mind me.
                   </p>
                   <img class="img-responsive" src="assets/images/5.jpg" alt="Project Image">
                   <p>You know when you are telling people something about a project you can just show images or be more
                     responsible and tell something about it so that the uneducated or lazy or under-creative
                     can understand something about what you have created.
                   </p>
                   <p>Seems I wrote a long paragraph without using any punctuation. So that would be all for this great or
                     at least good looking page.
                   </p>
                </div>
                <div class="project-nav">
                  <div class="col-md-4 col-xs-4 nopadding">
                    <div class="nav-icon">
                      <i class="ion-ios-arrow-left" aria-hidden="true"></i>
                    </div>
                    <div class="inner-nav">
                      <a href="project.html">Prev</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4 text-center">
                    <div class="project-main">
                      <a href="index.html"><i class="ion-android-apps" aria-hidden="true"></i></a>
                    </div>
                  </div>
                  <div class="col-md-4 col-xs-4 nopadding">
                    <div class="nav-icon right">
                      <i class="ion-ios-arrow-right" aria-hidden="true"></i>
                    </div>
                    <div class="inner-nav right">
                      <a href="project.html">Next</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="contact-link text-center">
                    <img class="img-circle" src="assets/images/icon.jpg" width="80" alt="Icon">
                    <a href="mailto:hello@teresapalmer.me" target="_top">hello@teresapalmer.me</a>
                  </div>
                </div>
                <div class="col-md-6 col-xs-4">
                  <div class="social">
                    <ul>
                      <li><a href="#">Facebook</a></li>
                      <li><a href="#">Twitter</a></li>
                      <li><a href="#">Behance</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-xs-8 ">
                  <div class="address">
                    <h2>Teresa Palmer, S-25  <br class="hidden-xs"> Greater Noida, New Delhi</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Scroll To Top -->

          <a id="back-top" class="back-to-top page-scroll" href="#main">
          <i class="ion-ios-arrow-up"></i>
          </a>

          <!-- Scroll To Top Ends-->


      </div> <!-- Main -->
    </div><!-- Wrapper -->


    <!-- Jquery and Js Plugins -->
    <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/scrollingnav.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
